<Window x:Class="SatelliteDataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Height="476" Width="820">
            <TextBox HorizontalAlignment="Left" Height="20" Margin="278,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="BinSearchIT1ATxt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Binary Search Interitive" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144" Margin="278,42,0,0"/>
            <Label Content="Search Target
                   " HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="83" Margin="274,232,0,0" RenderTransformOrigin="4.297,1.573" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="357,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"  x:Name="SearchTrgtATxt" RenderTransformOrigin="6.221,1.92"/>
            <Label Content="SENSOR A" HorizontalAlignment="Left" Height="28" Margin="314,10,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Content="Search
        " HorizontalAlignment="Left" Height="20" Margin="279,74,0,0" VerticalAlignment="Top" Width="102" x:Name="BinITA1Btn" Click="BinITA1Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="278,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="BinSearchRC1ATxt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144" Margin="278,144,0,0"/>
            <Button Content="Search         " HorizontalAlignment="Left" Height="20" Margin="279,176,0,0" VerticalAlignment="Top" Width="102" x:Name="BinRCA1Btn" Click="BinRCA1Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="278,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="SortSlctA1Txt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Selection Sort" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="103" Margin="278,264,0,0"/>
            <Button Content="Sort        " HorizontalAlignment="Left" Height="20" Margin="279,296,0,0" VerticalAlignment="Top" Width="102" x:Name="SortSlctA1Btn" Click="SortSlctA1Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="278,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="SortInrtA1Txt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Insertion Sort" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="103" Margin="278,366,0,0"/>
            <Button Content="Sort        " HorizontalAlignment="Left" Height="20" Margin="279,398,0,0" VerticalAlignment="Top" Width="102" x:Name="SortIsrtA1Btn" Click="SortIsrtA1Btn_Click"/>
            <ListView HorizontalAlignment="Left" Height="407" Margin="410,42,0,0" VerticalAlignment="Top" Width="115" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="SnsrA1LstView"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="540,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="BinSearchIT2BTxt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Binary Search Interitive" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144" Margin="540,42,0,0"/>
            <Label Content="Search Target                    " HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="83" Margin="536,232,0,0" RenderTransformOrigin="4.297,1.573" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="619,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"  x:Name="SearchTrgtBTxt_Copy" RenderTransformOrigin="6.221,1.92"/>
            <Label Content="SENSOR B" HorizontalAlignment="Left" Height="28" Margin="576,10,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Content="Search         " HorizontalAlignment="Left" Height="20" Margin="541,74,0,0" VerticalAlignment="Top" Width="102" x:Name="BinITB2Btn" Click="BinITB2Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="540,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="BinSearchRC2BTxt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144" Margin="540,144,0,0"/>
            <Button Content="Search         " HorizontalAlignment="Left" Height="20" Margin="541,176,0,0" VerticalAlignment="Top" Width="102" x:Name="BinRCB2Btn" Click="BinRCB2Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="540,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="SortSlctB2Txt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Selection Sort" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="103" Margin="540,264,0,0"/>
            <Button Content="Sort        " HorizontalAlignment="Left" Height="20" Margin="541,296,0,0" VerticalAlignment="Top" Width="102" x:Name="SortSlctB2Btn" Click="SortSlctB2Btn_Click"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="540,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" x:Name="SortInrtB2Txt" RenderTransformOrigin="0.349,-0.442"/>
            <Label Content="Insertion Sort" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="103" Margin="540,366,0,0"/>
            <Button Content="Sort        " HorizontalAlignment="Left" Height="20" Margin="541,398,0,0" VerticalAlignment="Top" Width="102" x:Name="SortIsrtB2Btn" Click="SortIsrtB2Btn_Click"/>
            <ListView HorizontalAlignment="Left" Height="407" Margin="672,42,0,0" VerticalAlignment="Top" Width="115" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="SnsrB1LstView"/>
            <Button Content="Load Sensor Data" HorizontalAlignment="Left" Height="20" Margin="60,79,0,0" VerticalAlignment="Top" Width="115" x:Name="LoadDataBtn" Click="LoadDataBtn_Click"/>
            <ListView x:Name="AllDtaListBox"  HorizontalAlignment="Left" Height="344" Margin="10,105,0,0" VerticalAlignment="Top" Width="215" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AllDtaListBox_SelectionChanged"/>
            <ScrollBar HorizontalAlignment="Left" Height="25" Margin="76,31,0,0" VerticalAlignment="Top" Width="18" x:Name="ScrllSig"/>
            <ScrollBar HorizontalAlignment="Left" Height="26" Margin="157,30,0,0" VerticalAlignment="Top" Width="18" x:Name="ScrllMu"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="33,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" x:Name="SigmaTxt" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="114,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" x:Name="MuTxt" IsReadOnly="True"/>
        </Grid>
    </Viewbox>
</Window>
